                <script src="datatables/js/jquery.dataTables.min.js"></script>
                <script src="datatables/js/dataTables.bootstrap4.min.js"></script>
                <script>
                    $(document).ready(function() {
                        $('#tablePhanTrang').dataTable( {
                            "dom": 'lrtip',
                            "lengthChange": false,
                            "pageLength": 5
                        } );
                    } );
                </script>